=================================================
INFINITY DB STUDIO - LIVE PRESENTATION QUERIES
=================================================
Instructions: Copy and paste these queries one by one into the Infinity DB Editor during your presentation. 
Press Ctrl+Enter or click "Execute Query" to run them.
Click the green "Explain" button to show how the engine works!

-------------------------------------------------
1. The Basic SELECT Query (Shows standard retrieval)
-------------------------------------------------
SELECT title, isbn, publication_year, total_copies 
FROM books 
WHERE publication_year < 1960;


-------------------------------------------------
2. The Engine Explainer Query (Click the "Explain" button for this one!)
-------------------------------------------------
SELECT first_name, email 
FROM members 
WHERE membership_type = 'Premium';


-------------------------------------------------
3. The Chart Generation Query (Shows GROUP BY and dynamic visualizer)
-------------------------------------------------
SELECT c.category_name, COUNT(b.book_id) as total_books
FROM categories c
LEFT JOIN books b ON c.category_id = b.category_id
GROUP BY c.category_name;


-------------------------------------------------
4. The Virtual View Query (Shows complex reporting simplified)
-------------------------------------------------
SELECT * FROM active_borrowers_report;


-------------------------------------------------
5. The Trigger Demonstration (Shows automated backend logic)
-------------------------------------------------
-- First, Insert a new book checkout record:
INSERT INTO borrow_records (member_id, book_id, borrow_date, due_date) 
VALUES (3, 6, '2026-02-28', '2026-03-15');

-- Next, prove that the Trigger automatically logged the security event:
SELECT * FROM audit_logs;

-- Finally, prove that the Trigger automatically reduced the available book copies:
SELECT title, available_copies FROM books WHERE book_id = 6;

=================================================
You've got this, Manaswini! 🚀
=================================================
